<!DOCTYPE html> 
<html> 

<!--NEW DESIGN MUSIC PAGE-->

<head> 
    <title> Hip Hop Romeo and Juliet 2021</title> 
  
    <meta charset="UTF-8"> 
    <meta class="description" content="The Hip Hop Romeo and Juliet will take place in 2021 and it will be a revisited and modern version of the traditional story. 
    More dynamic, more rythm, and more music">
    <meta charset="keywords" content="hip hop, romeo and juliet, shakespeare, performance, theatre">
    <meta charset="author" content="Jessica Molesini">
    <meta charset="viewport" content="width=device width, initial scale=1">

    <!--STYLESHEET-->

    

    <style>
        
    /*NAVIGATION STYLING*/
    nav{ 
        background-color: black;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 50px;
        font-size: 30pt;
    }
    
    
        nav a:hover{
            color: #399cc3;
        }
        
        nav a:active{
            color: #ff99cc;
        }
        
        
        .currentLink{
            color: #cc6699;
            background-color: black;
        }
        nav ul li {
            list-style-type: none;
            width: 150 px;
            float: left;   
        }
        
         nav ul li a {
            text-decoration:none;
            color: white;}
    
    p{
        color: white;
        text-align: justify;
        margin-left: 100px;
        font-size: 24pt;
    
    }
    
    h3{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 100px;
    }
     
    
    footer ul li{
        font-size: 18pt;
        background-color: #106377; 
        color: white; 
        list-style-type: none;
    }
    
    
    
    /*BODY OF WEBSITE STYLING*/
    
    body {
        background-color: black;
        padding: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        margin-left: 100px;
        margin-right: 100px;
    }

    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }
</style>
    

</head>


    <!--NAVIGATION-->

<nav> 
        <ul> 
            <li> <a href="index.html"> <img src="logo.png"></li></a>
            <li><a href="show_info_page.html">Show Info</a></li>
            <li><a href="tickets_page.html"> Tickets</a></li>
            <li><a href="music_page.html">Music</a></li>
            <li><a href="contact_page.html">Contact</a></li>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
        </ul>
</nav>


<!--LAYOUTS-->


<!--MUSIC HEADER-->
<div style="margin-left:500px; margin-right:500px" class="img-container"> <!-- block parent element-->
    <img src="music_header.png" alt="music">
 </div>

 <p>
    Act by act, you will find a the full Soundtrack of Romeo and Juliet - Less Drama. More Beats.
We composed the music, along with lyrics and coreography to go along with it.
Check this page out to get to know more!</p>

<p>
    Music produced by Sean Clifford and Dana Nolan.
    Lyrics by: Ellen Grace and Greg Walsh. </p>

<!--ACTS PARAGRAPHS-->

<!--ACT ONE---------------------------------------------------------------------------------------->

<!--column 1-->
<div class="row">
    <div class="column" style="background-color:  black;">
            <div class="img-container"> <!-- block parent element-->
            <img src="act_two.png" alt="act one" style="float: left;">
    </div>
    
    <!--column 2 text-->
    <div class="column" style="background-color: black; color: white; align-items: center;">
        <ul> 
            <li>(Opening) Stubborn hate - Instrumental</li>
            <li>Unacceptable - Romeo and Tybalt</li>
            <li> Can’t stand it: Romeo </li>
            <li>What’s up with that: Lady Montague and Mr Capulet</li>
            <li> Get to the point: Benvolio</li>
            <Li>(Closing) Unknown - Instrumental </li>
        </ul>
    </div>
    
    <!--column 3 play button-->
    <div class="column" style="background-color: black;">
        <button>Play<i class="fa fa-play-circle-o"></i></button>
    </div>






<!--ACT TWO--------------------------------------------------------------------------------------->
<div class="row">
    <div class="column" style="background-color:  black;">
            <div class="img-container"> <!-- block parent element-->
            <img src="act_two.png" alt="act two" style="float: left;">
    </div>


<!--column 2 - text-->
    <div class="column" style="background-color: black; color: white; align-items: center;">
        <ul> 
            <li>(Opening) - On your toes - Instrumental</li>
            <li> Shooked : Romeo </li>
            <li>Unexpected: Juliet</li>
            <li> Bet on this: Romeo and Juliet </li>
            <li> Shall we hide it? : Romeo and Juliet</li>
            <li> Funky: Mr Montague and Lady Capulet</li>
            <li> Let me help you: The nurse</li>
            <li>(Closing) What?- Instumental</li> 
        </ul>
    </div>

 
    <!--column 3 - play button-->
<div class="column" style="background-color: black;">
        <button>Play<i class="fa fa-play-circle-o"></i></button>
    </div>



<!--ACT THREE----------------------------------------------------------------------------------->
<!--column 1 - image -->

<div class="row">
    <div class="column" style="background-color:  black;">
            <div class="img-container"> <!-- block parent element-->
            <img src="act_three.png" alt="act three" style="float: left;">
    </div>

<!--column 2 - text -->
<div class="column" style="background-color: black; color: white; align-items: center;">
    <ul> 
        <li>(Opening) Separate - Instumental</li>
        <li> Get out of this: cast song</li>
        <li> No way: Romeo</li>
        <li> Beat it! : Juliet</li>
        <li> Let’s have a plan: Nurse, Juliet, Romeo</li>
        <li>Reminisce and move: Tybalt</li>
        <li>(Closing) White lie - Instrumental<li>
    </ul>
</div>

<!--column 3 - play button -->
<div class="column" style="background-color: black;">
    <button>Play<i class="fa fa-play-circle-o"></i></button>
</div>


<!--ACT FOUR ------------------------------------------------------------------------------------->


<!--column 1 - image -->

<div class="row">
    <div class="column" style="background-color:  black;">
            <div class="img-container"> <!-- block parent element-->
            <img src="act_four.png" alt="act four" style="float: left;">
    </div>

<!--column 2 - text-->

<div class="column" style="background-color: black; color: white; align-items: center;">
    <ul> 
        <li>(Opening) Fake it or not: Instrumental</li>
        <li> Borderline: The Nurse</li>
        <li>Standing still: Juliet</li>
        <li>Don’t get there: Cast song</li>
        <li>(Closing) Waiting - Instrumental</li>
            </ul>
</div>

<!--column 3 - play button-->

<div class="column" style="background-color: black;">
    <button>Play<i class="fa fa-play-circle-o"></i></button>
</div>


<!--ACT FIVE ------------------------------------------------------------------------------------>


<!--column 1 - image -->

<div class="row">
    <div class="column" style="background-color:  black;">
            <div class="img-container"> <!-- block parent element-->
            <img src="act_five.png" alt="act five" style="float: left;">
    </div>

<!--column 2 - text-->

<div class="column" style="background-color: black; color: white; align-items: center;">
    <ul> 
        <li>(Opening) Don’t fool death -Instrumental</li>
        <li> Learn the lesson - Juliet</li>
        <li> We made it - Romeo and Juliet </li>
        <li>Death bed? - Cast song</li>
        <li>(Closing) Win - Cast song</li>
    </ul>
</div>

<!--column 3 - play button-->

<div class="column" style="background-color: black;">
    <button>Play<i class="fa fa-play-circle-o"></i></button>
</div>


<!--SPOTIFY CHECK PLAYLIST BUTTON-->

<button type="button">Check our spotify playlist!</button>

<!--FOOTER-->

<footer>
    <p>&copyRomeo & Juliet - Less Drama. More Beats. -  Backstage</p>
  </footer>

</body>


 </html>